plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.projectlombok:lombok:1.18.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}
